APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d2XFpFZKXXGTnUFs2EFVwcePMzC0ezakGt6HraLyD/k=
APP_DEBUG=true
APP_URL=http://localhost:9191

TOKEN_NAME="nur muhammad abdul falaq"
TOKEN_EMAIL="muhammadabdulfalaqnur@gmail.com"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=api_payment_gateway_laravel
DB_USERNAME=postgres
DB_PASSWORD=772277

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=c0tpEpgo3oHTH6iUdbxZeAo3LigUNbd6NpRqkR8FHKDeIsQuVYNdquInai0dLYdB

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONSTANT_HOST=true
L5_SWAGGER_API_KEY_GENERATION=true
L5_SWAGGER_API_KEY_NAME=Authorization
L5_SWAGGER_API_KEY_IN=header
L5_SWAGGER_API_KEY_PREFIX=Bearer
L5_SWAGGER_API_KEY_QUERY=api_key

L5_SWAGGER_BASE_PATH=http://127.0.0.1:9191
L5_SWAGGER_CONST_HOST=http://127.0.0.1:9191

# Midtrans
MIDTRANS_USE=false
MIDTRANS_URL=https://app.midtrans.com/snap/v2/vtweb/
MIDTRANS_SANDBOX_URL=https://app.sandbox.midtrans.com/snap/v2/vtweb/
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false
